<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="Details.master.cs" Inherits="MasterPagesHomework.NestedMasterPage1" %>

<asp:Content ID="ProfileData" ContentPlaceHolderID="MainContent" runat="server">
	 <div class="navbar navbar-inverse">
            <div class="container">
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav text-center">
                        <li><a runat="server" href="~/BasicInfo">Basic</a></li>
                        <li><a runat="server" href="~/DetailedInfo">Detailed</a></li>
                    </ul>
                </div>
            </div>
        </div>

	<div class="well text-center">
		<h1>This content page is visualized inside Profile child-master page</h1>
	</div>
	<div class="container body-content">
		<asp:ContentPlaceHolder ID="ProfileChildContent" runat="server" />
	</div>
</asp:Content>

