<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="Bulgarian.master.cs" Inherits="MasterPagesCountriesHomework.Bulgaria" %>

<asp:Content ID="BulgarianData" ContentPlaceHolderID="MainContent" runat="server">
	 <div class="navbar navbar-inverse">
            <div class="container">
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav text-center">
                        <li><a runat="server" href="~/Nachalo">Начало</a></li>
                        <li><a runat="server" href="~/ZaNas">За нас</a></li>
                        <li><a runat="server" href="~/Kontakti">Контакти</a></li>
                    </ul>
                </div>
            </div>
        </div>

	<div class="well text-center">
		<h1>Тази страница се показва в Българската master страница.</h1>
	</div>
	<div class="container body-content">
		<asp:ContentPlaceHolder ID="BulgarianChildContent" runat="server" />
	</div>
</asp:Content>

