<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="English.master.cs" Inherits="MasterPagesCountriesHomework.English" %>

<asp:Content ID="EnglishData" ContentPlaceHolderID="MainContent" runat="server">
	 <div class="navbar navbar-inverse">
            <div class="container">
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav text-center">
                          <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contacts">Contacts</a></li>
                    </ul>
                </div>
            </div>
        </div>

	<div class="well text-center">
		<h1>This content page is visualized inside the English master page</h1>
	</div>
	<div class="container body-content">
		<asp:ContentPlaceHolder ID="EnglishChildContent" runat="server" />
	</div>
</asp:Content>


