<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="Spanish.master.cs" Inherits="MasterPagesCountriesHomework.Spain" %>

<asp:Content ID="SpanishData" ContentPlaceHolderID="MainContent" runat="server">
	 <div class="navbar navbar-inverse">
            <div class="container">
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav text-center">
                         <li><a runat="server" href="~/Inicio">Inicion</a></li>
                        <li><a runat="server" href="~/Sobre">Sobre nosotros</a></li>
                        <li><a runat="server" href="~/Contactos">Contactos</a></li>
                    </ul>
                </div>
            </div>
        </div>

	<div class="well text-center">
		<h1>Esta pagina se vizualiza entre la Pagina Maestra Espanola.</h1>
	</div>
	<div class="container body-content">
		<asp:ContentPlaceHolder ID="SpanishChildContent" runat="server" />
	</div>
</asp:Content>


